{
  "scripts": {
    "start:frontend": "npm start --prefix Frontend",
    "start:backend": "npm run dev --prefix Backend",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "framer-motion": "^11.3.31",
    "qrcode": "^1.5.4"
  }
}
